<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MSU Latent AFIS</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="container-fluid latent-detail-view">
      <div class="row">
        <div class="col-lg-12">
          <img src="../python/Data/Latent/001.bmp" id="latentImg">
        </div>
      </div>
      <div class="row>">
        <div class="col-lg-2">
          <button class="btn btn-sm btn-default latent-option-btn">Original</button>
        </div>
        <div class="col-lg-2">
          <button class="btn btn-sm btn-default latent-option-btn">OF</button>
        </div>
        <div class="col-lg-2">
          <button class="btn btn-sm btn-default latent-option-btn">Minutiae 1</button>
        </div>
        <div class="col-lg-2">
          <button class="btn btn-sm btn-default latent-option-btn">Minutiae 2</button>
        </div>
        <div class="col-lg-2">
          <button class="btn btn-sm btn-default latent-option-btn">Minutiae 3</button>
        </div>
        <div class="col-lg-2">
          <button class="btn btn-sm btn-success latent-option-btn">Search</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/material.js"></script>
  </body>
</html>
